import { TranslationChunksConfig } from '@spartacus/assets';

export const customTranslationChunksConfig: TranslationChunksConfig = {
  common: [
    'common',
    'pageMetaResolver',
    'spinner',
    'navigation',
    'searchBox',
    'sorting',
    'customLoginPage',
    'httpHandlers',
    'miniCart',
    'skipLink',
    'carousel',
    'formErrors',
    'errorHandlers',
    'assistiveMessage',
    'passwordVisibility',
    'generalErrors',
    'formLegend',
    'chatMessaging',
  ],
  deliveryMode: ['setDeliveryMode'],
  myAccountV2Consent: ['myAccountV2Consent'],
  myAccountV2NotificationPreference: ['myAccountV2NotificationPreference'],
  myAccount: [
    'closeAccount',
    'updatePasswordForm',
    'updateProfileForm',
    'consentManagementForm',
    'myCoupons',
    'notificationPreference',
    'myInterests',
  ],
  payment: [
    'paymentForm',
    'paymentMethods',
    'paymentCard',
    'paymentTypes',
    'paymentMessages',
  ],
  pdf: ['pdf'],
  product: [
    'productDetails',
    'productList',
    'productFacetNavigation',
    'productSummary',
    'productReview',
    'productCarousel',
    'addToCart',
    'TabPanelContainer',
    'addToWishList',
    'stockNotification',
    'itemCounter',
    'productView',
  ],
  glsParcelShop:[
    'glsParcelShop'
  ],
  pwa: ['pwa'],
  siteThemeSwitcher: ['siteThemeSwitcher'],
  user: ['anonymousConsents', 'checkoutLogin', 'authMessages'],
  video: ['player'],
};
